
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Thumbnail Template">
  <title>Thumbnail by Ikhlaque Ahmed</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <style type="text/css">
    .fa{
      color:#000;
    }
    
    .overlay{
      position: relative;
      overflow: hidden;
      cursor: default;
    }
    .mask{
      position: absolute;
      top : 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-attachment: fixed;
    }

    .flex-center{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;
    }
    .overlay .mask {
        opacity: 0;
        -webkit-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .overlay .mask:hover {
      opacity: 1;
      background-color: rgba(255,255,255,0.6);
    }
  
    .overlay .fa{
      font-size: 20px;
    }

    .overlay .mask .close-icon{    
      position: absolute;
      right: 0;
    }

  </style>
  
  
</head>
<body>


<div class="container">

  <h1 class="my-4 text-center">Thumbnail Gallery</h1>

  <div class="row text-center gallery">
    <!-- Append code here using javascript -->
  </div>

</div>
<!-- /.container -->

<!-- Modal -->
<div class="modal fade" id="uploadImage" tabindex="-1" role="dialog" aria-labelledby="uploadImage" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Image:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-6">
            Original Image: 
            <div class="Original_image"><img class="img-fluid img-thumbnail" src="img/1.jpg" alt=""></div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-6">
            New Image: 
            <img class="img-fluid img-thumbnail" src="img/dummy.png" alt="">
            <input type="file" name="file" id="file" />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>  



<script src="js/jquery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  var img_array = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg', 'img/5.jpg', 'img/6.jpg', 'img/7.jpg', 'img/8.jpg'];

  jQuery.each( img_array, function( i, val ) {
    jQuery('.gallery').append('<div class="col-lg-3 col-md-4 col-xs-6"><div class="overlay"><a href="#" class="d-block"><img class="img-fluid img-thumbnail" src="'+val+'" alt=""></a><div class="mask"><a href="#" class="close-icon"><i class="fa fa-times" aria-hidden="true"></i></a><div class="flex-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#uploadImage" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a></div></div></div></div>');
  });

  jQuery('.edit').click(function(){

    var img_url = $(this).closest('.overlay').find('.img-thumbnail').attr('src');
    $('.Original_image img').attr('src', img_url);

  });

  jQuery('.close-icon').click(function(){

    $(this).closest('.overlay').parent('div').remove();

  });


</script>
  
</body>
</html>